name: thedeep
channels:
- pip
dependencies:
- python=3.6
- transformers==4.8.2
- tensorflow==2.4.0
- pytorch-lightning==1.3.8
- torchmetrics==0.4.1
- tqdm==4.41.1
- scikit-learn==0.22.2.post1
- scikit-multilearn==0.2.0
- cloudpickle==2.0.0



